<!DOCTYPE>
<html lang="pt-br">
	<head>	
		<meta charset="UTF-8">
		<link rel="stylesheet" href="sobrenos.css">
	</head>	
	<body>
		<div>
			<nav id="menu">
				<h1>Menu Principal</h1>
				<ul>
					<li><a id="lisvrosfera" href="index.html">livrosfera</a></li>
					<li><a href="perfil.html">perfil do usuário</a></li>
					<li><a href="categorias.html">categorias</a></li>
					<li><a href="destaques.html">destaques</a></li>
					<li><a href="sobrenos.html">sobre nós</a></li>
				</ul>
			</nav>			

			<img id="icone" src="icone.png"/>
			
			<div id="titulo">
				<h1>QUEM SOMOS | COMO USAR | MOTIVAÇÃO</h1>
			</div>

			<nav id="topicos">

				<ul> 
					<div class="um">
						<li> 
							<p>Somos uma comunidade de leitores apaixonados que acreditam que a leitura pode ser uma experiência social incrível. Nós criamos essa platarfoma para conectar pessoas que amam livros e proporcionar um espaço onde podem compartilhar suas aventurar literárias, descobrir novos livros e fazer novas amizades.</p>
						</li>
					</div>
						
					<div class="dois"> 
						<li>
							<p>Em nossa rede social, você pode criar um perfil de leitor e adicionar seus livros favoritos, compartilhar resenhas e recomendações de livros com outros leitores, e acompanhar o que seus amigos estão lendo. Você também pode participar de grupos de discussão de livros, participar de eventos literários e atpe mesmo criar seu próprio clube do livro online.</p>
						</li>
					</div>

					<div class="tres">
						<li> 
							<p>Acreditamos que a leitura pode nos transportar para outros mundos e nos conectar com outras pessoas. É por isso que queremos fornecer uma plataforma que torne a leitura uma experiêncial social, onde você possa descobrir novas histórias, trocar ideias com outros leitores e criar laços de amizade. Junte-se a nossa comunidade de leitores apaixonados e explore um mundo de histórias!</p>
						</li>
					</div>
				</ul>

			</nav>
					
		</div>
	</body>
</html>	 